{
  "name": "lexeme",
  "version": "0.0.0",
  "description": "lexeme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*Spec.* test/server/**Spec.*",
    "postinstall": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/lexeme.git"
  },
  "author": "",
  "license": "private",
  "bugs": {
    "url": "https://github.com/featurist/lexeme/issues"
  },
  "homepage": "https://github.com/featurist/lexeme",
  "devDependencies": {
    "bluebird": "^2.3.11",
    "bower": "^1.3.12",
    "chai": "2.0.0",
    "chai-as-promised": "4.2.0",
    "chinchilla": "0.0.9",
    "extend": "2.0.0",
    "gulp-help": "1.3.4",
    "jquery-mockjax": "1.6.1",
    "jquery-sendkeys": "^1.0.2",
    "karma": "^0.12.28",
    "karma-browserify": "3.0.3",
    "karma-chrome-launcher": "^0.1.5",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.9",
    "karma-mocha-reporter": "1.0.0",
    "less": "^2.1.1",
    "lessify": "1.0.0",
    "mailparser": "0.5.1",
    "mocha": "2.2.1",
    "mockjax-router": "1.1.0",
    "mssql": "2.1.0",
    "qo": "1.1.0",
    "require-dot-file": "0.4.0",
    "smtp-server": "1.4.0",
    "sworm": "^0.4.0",
    "trytryagain": "1.0.1"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "browserify": "9.0.3",
    "connect-flash": "^0.1.1",
    "cookie-session": "1.1.0",
    "debug": "2.1.3",
    "diff": "1.4.0",
    "ejs": "2.3.1",
    "errorhandler": "1.3.5",
    "escape-regexp": "0.0.1",
    "express": "^4.10.4",
    "express-session": "^1.9.3",
    "fs-promise": "0.3.1",
    "glob": "^4.3.1",
    "gulp": "^3.8.10",
    "gulp-if": "1.2.5",
    "gulp-less": "3.0.1",
    "gulp-merge": "0.1.1",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "1.1.0",
    "gulp-util": "^3.0.1",
    "gulp-watch": "4.1.1",
    "handlebars": "3.0.3",
    "httpism": "1.0.0",
    "jquery": "2.1.3",
    "medium-editor": "4.5.2",
    "medium.js": "^1.0.1",
    "moment": "2.9.0",
    "mongoose": "4.0.1",
    "morgan": "^1.5.0",
    "node-ckeditor": "4.3.2",
    "nodemailer": "1.3.4",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "plastiq": "1.16.0",
    "plastiq-ckeditor": "1.0.1",
    "plastiq-medium-editor": "1.0.3",
    "plastiq-router": "2.5.0",
    "plastiq-semantic-ui": "1.3.0",
    "plastiq-throttle": "1.4.0",
    "plastiq-zeroclipboard": "1.0.0",
    "pogo": "^0.9.10",
    "pogoify": "^0.1.1",
    "prote": "1.1.0",
    "qs": "2.4.2",
    "react": "0.13.1",
    "react-bootstrap": "0.15.1",
    "react-router": "0.13.2",
    "redis": "^0.12.1",
    "semantic-ui": "1.12.2",
    "shell-quote": "^1.4.2",
    "then-redis": "^1.3.0",
    "underscore": "^1.7.0",
    "uritemplate": "^0.3.4",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "3.2.1",
    "winston": "0.9.0",
    "zeroclipboard": "2.2.0"
  }
}
